<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./styles/stylelogin.css" rel="stylesheet">
    <title>Consultas</title>
</head>
<body>
    <header>
        <ul>
            <li><a href="./index.html">Início</a></li>
            <li><a href="./sobre.html">Sobre</a></li>
            <li><a href="#">Agende Sua Consulta</a></li>
        </ul>
        <h4>Marque sua Consulta</h4>
        
        <form>
            <input type="text" name="nome" placeholder="Nome">
            <input type="text" name="idade" placeholder="Idade">
            <input type="email" name="email" placeholder="Email">
            <input type="submit" value="Enviar">
        </form>
    </header>
    <div id="title">
        <h2>Numeros do Consultorio</h2>
        <ul>
            <li>(24)99913713</a></li>
            <li>(24)99137223</a></li>
            <li>(24)2489-2311</a></li>
        </ul>

    </div>
</body>
</html>
